# nonsnapshot-maven-plugin

./: .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/at/nonblocking/maven/nonsnapshot/: BomDependency.java  Constants.java  NewVersionResolver.java  NonSnapshotBaseMojo.java  NonSnapshotCommitMojo.java  NonSnapshotPretendMojo.java  NonSnapshotUpdateVersionsMojo.java  ProcessedUpstreamDependency.java  ScmHandler.java  UpstreamDependencyHandler.java  VersionFormatter.java  VersionIncrementer.java  VersionParser.java
src/main/java/at/nonblocking/maven/nonsnapshot/impl/: MavenPomHandlerDefaultImpl.java  ScmHandlerGitImpl.java  ScmHandlerSvnImpl.java  UpstreamDependencyHandlerDefaultImpl.java
src/main/java/at/nonblocking/maven/nonsnapshot/model/: MavenArtifact.java  MavenModule.java  MavenModuleDependency.java  UpdatedUpstreamMavenArtifact.java
src/main/java/at/nonblocking/maven/nonsnapshot/version/: NewVersionResolver.java  Version.java  VersionFormatter.java  VersionIncrementer.java  VersionParser.java
src/test/java/at/nonblocking/maven/nonsnapshot/: DependencyManagementTest.java  MavenPomHandlerDefaultImplTest.java  ModuleTraverserDefaultImplTest.java  NewVersionResolverTest.java  NonSnapshotCommitMojoTest.java  NonSnapshotUpdateVersionsMojoTest.java  ResourcesToolkit.java  UpstreamDependencyHandlerDefaultImplTest.java  VersionFormatterTest.java  VersionIncrementerTest.java  VersionParserTest.java
src/test/java/at/nonblocking/maven/nonsnapshot/version/: NewVersionResolverTest.java  VersionFormatterTest.java  VersionIncrementerTest.java  VersionParserTest.java
src/test/resources/dependency_management/projectA/: pom.xml
src/test/resources/dependency_management/projectA/module1/: pom.xml
src/test/resources/dependency_management/projectA/module1/module2/: pom.xml
src/test/resources/dependency_management/projectA/module1/module3/: pom.xml
