<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>at.nonblocking</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>parent</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>module2</module>
        <module>module3</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
</project>